HOST=http://localhost
PORT=4500
# DATABASE_URL=mysql://root@localhost:3306/teco-blog
# SHADOW_DATABASE_URL=mysql://root:secret@localhost:3307/blog
# DATABASE_URL=mysql://root@host.docker.internal:3306/teco-blog
DATABASE_URL=mysql://root@127.0.0.1:3306/teco-blog